banner.location=banner.txt
spring.datasource.url=jdbc:h2:mem:wyp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.social.facebook.appId=1326447224105290
spring.social.facebook.appSecret=fa9ab5e6fe1d3da892b6c2e743ccfd69
spring.batch.job.enabled=false
spring.thymeleaf.cache=false



