spring.datasource.url:jdbc:mysql://mysql37.mydevil.net/m1075_climbing
spring.datasource.username=m1075_ClimbingUs
spring.datasource.password=Qwerty37
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=info
