banner.location=banner.txt
spring.datasource.url=jdbc:h2:mem:wyp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.social.facebook.appId=1326447224105290
spring.social.facebook.appSecret=fa9ab5e6fe1d3da892b6c2e743ccfd69
spring.batch.job.enabled=false
spring.thymeleaf.cache=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = climbingrental@gmail.com
spring.mail.password = Climbing2019
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



