spring.datasource.url:jdbc:mysql://localhost/m1075_climbing
spring.datasource.username=$DATABASE_USERNAME
spring.datasource.password=$DATABASE_PASSWORD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=info
