banner.location=banner.txt
spring.datasource.url=jdbc:h2:mem:wyp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.social.facebook.appId=1326447224105290
spring.social.facebook.appSecret=fa9ab5e6fe1d3da892b6c2e743ccfd69

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.port=587
spring.mail.username=akopieccc@gmail.com
spring.mail.password=szania1992
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000