#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 15:32:18 CET 2019
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1546612338479
http\://repo.spring.io/snapshot/.error=
https\://artifacts.alfresco.com/nexus/content/groups/public/.lastUpdated=1546612337949
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1546612338136
http\://repo.spring.io/milestone/.lastUpdated=1546612338323
https\://artifacts.alfresco.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546612338588
